TELEGRAM_TOKEN=7241781324:AAFOgQ8QgTiCOC1efBUoPeu7UzM7Yu2UXvo
GROQ_API_KEY=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
ADMIN_ID=1023932092
CRYPTO_ADDRESS=TH92J3hUqbAgpXiC5NtkxFHGe2vB9yUonH
MIR_CARD=2200701901154812
